1º npm install express --save

2° vai no package.json e ja vai estar
{
  "dependencies": {
    "express": "^4.18.1"
  }
}

3° adiciona "type":"module" assim:
{
  "dependencies": {
    "express": "^4.18.1"
  },
  "type":"module"
}

4°Cria um arquivo server.js

5°coloca o codigo do slide 39 import express etc...

6°npm install nodemon --g

7°coloca no package.json 
"scripts":{
    "dev": "nodemon index.js"
  }
fica assim:
{
  "dependencies": {
    "express": "^4.18.1"
  },
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  }
}

8°debug ou npm run dev nesse server.js